{
    "featured": [
        "clnrest"
    ],
    "extensions": [
        {
            "id": "clnrest",
            "repo": "https://github.com/21M4TW/clnrest",
            "name": "CLNREST",
            "version": "0.1.2",
            "min_lnbits_version": "1.4.0",
            "short_description": "CLN REST Interface for LNbits",
            "icon": "https://raw.githubusercontent.com/21M4TW/clnrest/main/static/image/clnrest.png",
            "archive": "https://github.com/21M4TW/clnrest/archive/refs/tags/v0.1.2.zip",
            "hash": "e12b9898e887bf23e77b820e1ff5d0a2385f2bebeb0572b75a7cdabb89434da0"
        }
    ]
}
